DataBaseDemo/MainWindow.xaml

<Window x:Class="DataBaseDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLoad" Content="Load Data" HorizontalAlignment="Left" Margin="172,91,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>

        <TextBlock x:Name="tbOutput" HorizontalAlignment="Left" Margin="151,188,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="138" Width="249"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="141,162,0,0" VerticalAlignment="Top"/>
        <Label Content="List" HorizontalAlignment="Left" Margin="453,60,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbSupers" HorizontalAlignment="Left" Height="223" Margin="453,88,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="lbSupers_SelectionChanged"/>
        <TextBox x:Name="txtSuperID" HorizontalAlignment="Left" Height="23" Margin="172,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btnGetByID" Content="Get By ID" HorizontalAlignment="Left" Margin="232,133,0,0" VerticalAlignment="Top" Width="75" Click="btnGetByID_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="651,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="651,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="651,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="638,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="638,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="638,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit By ID" HorizontalAlignment="Left" Margin="664,217,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"  />
        <CheckBox x:Name="chkGetCitizens" Content="Citzens" HorizontalAlignment="Left" Margin="289,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
